<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="author" content="Jordan Prechac" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jordan Prechac</title>

    <!-- bootstrap stuff -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- styling -->
    <link rel="stylesheet" href="resources/css/base.css" />
    <link rel="stylesheet" href="resources/css/images.css" />
    <link rel="stylesheet" href="resources/css/classes.css" />
    <link rel="stylesheet" href="resources/css/nav-extra.css" />

    <!-- js -->
    <script src="resources/js/base.js"></script>
    <script src="resources/js/nav-extra.js"></script>
    <script src="resources/js/footer-extra.js"></script>
    <script src="resources/js/events.js"></script>
</head>

<body>
    <div id="nav-import"></div>

    <div class="container">
        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">Please excuse the appearance while under construction</h4>
            <p class="mb-0">
                I am still working on the content and structure of this website, so please excuse the
                mess for the time being.
                <br>
                Thank you for your understanding.
            </p>
        </div>
    </div>

    <main class="container">
        <div class="container-fluid" id="intro">
            <div class="row">
                <div class="col-md-auto">
                    <img class="rounded-corners" src="./resources/images/headshot.jpg" alt="Jordan's headshot"
                        height="200px" width="200px">
                </div>
                <div class="col-md">
                    <!-- <h1>Meet Jordan</h1> -->
                    <p>
                        Jordan Prechac &hellip;
                        <br>
                        something something something
                    </p>
                    <p>
                        If you would like to get in touch, please connect with/message me on <a
                            href="https://www.linkedin.com/in/jordanprechac/" title="LinkedIn"
                            target="_blank">LinkedIn</a>.
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="skills">
            <div class="margin-bottom-md margin-top-lg">
                <h1>Skills</h1>
            </div>
        </div>

        <div class="container-fluid" id="experience">
            <div class="margin-bottom-md margin-top-lg">
                <h1>Experience</h1>
            </div>

            <div class="margin-bottom-md" id="revibe">
                <div class="row">
                    <div class="col-md-auto"></div>
                    <div class="col-md">
                        <h3 class="color-revibe">
                            <a class="quiet-link" href="https://revibe.tech" target="_blank" title="Revibe">Revibe</a>
                        </h3>
                        <p class="text-muted">
                            Revibe combines your Spotify and YouTube libraries so that you never have to interrupt
                            your queue again. Check out the website
                            <span class="color-revibe">
                                <a class="quiet-link" href="https://revibe.tech"
                                target="_blank" title="Revibe">here</a>.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>
                            As an intern for Revibe, I was responsible for the majority of the back-end development
                            and subsequent API construction.
                            <br>
                            We used Django and the Django REST Framework to build out our databases and APIs,
                            and hosted our services in Amazon Web Services EC2 instances. File/media storage was
                            handled by an AWS S3 bucket, which I also implemented.
                        </p>
                    </div>
                </div>
            </div>

            <div class="margin-bottom-md" id="louisiana">
                <div class="row">
                    <div class="col-md">
                        <h3 class="color-louisiana">
                            <a class="quiet-link" href="https://www.doa.la.gov/Pages/ots/Index.aspx" target="_blank"
                                title="LA Office of Technology Services">Louisiana Office of Technology Services</a>
                        </h3>
                        <p class="text-muted">
                            Simply stated, OTS was legislatively created and charged with managing all IT systems and services for the Executive Department as efficiently and effectively as possible.
                            Click
                            <span class="color-louisiana">
                                <a class="quiet-link" href="https://www.doa.la.gov/Pages/ots/Index.aspx" target="_blank"
                                title="LA Office of Technology Services">here</a>
                            </span>
                            to find out more on some of the early benefits OTS has produced.
                        </p>
                    </div>
                    <div class="col-md-auto">
                        <img src="./resources/images/louisiana.jpg" alt="Louisiana logo" height="200px" width="200px">
                    </div>
                </div>
                <div class="row">
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </main>

    <div class="container-fluid">
        <hr>
    </div>

    <footer class="footer" id="footer"></footer>
</body>

</html>