<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Jordan Prechac</title>
    <style>
      body {padding-left: 10px; padding-right:10px; padding-bottom: 10px;}
      p.indent {margin: 10px;}
      p.subitem {margin: 10px; margin-bottom: 5px;}
      h3 {margin-bottom: -5px;}
    </style>
  </head>

  <body>
    <h1>Introduction</h1>
    <p>
      <!--Type the intro thing-->
    </p>

    <hr>

    <h1>Resume</h1>

    <h3>
      <ins>Education</ins>
    </h3>
    <p class="indent">
      <b>Louisiana State University</b><br>
      Bachelor of Science: Information Systems and Decision Sciences<br>
      <a style="padding-left: 10px">Minor: Analytics</a><br>
      Overall GPA: 3.25
    </p>

    <h3>
      <ins>Work Experience</ins>
    </h3>
    <p class="subitem">
      <a href="https://www.lsuuniversityrec.com/" target="_blank" style="text-decoration: none" title="UREC Website">
        <b>LSU University Recreation</b>
      </a>
      <br>
      <i>IT Assistant</i>
    </p>
    <ul style="margin-top: 5px">
      <li>Manage membership and iris-scanner databases for facility access</li>
      <li>Troubleshoot equipment and programs across a variety of departments and use-cases</li>
      <li>Teach new software systems and technology to student employees and staff members</li>
      <li>Set up new computers and servers from scratch, including operating systems and basic programs</li>
    </ul>
    <p class="subitem">
      <a href="https://www.akpsi.org" title="AKPsi National Website" style="text-decoration: none" target="_blank">
        <b>Alpha Kappa Psi Business Fraternity</b>
      </a>
      <b> - </b>
      <a href="https://www.akpsilsu.com" title="AKPsi LSU Website" style="text-decoration: none" target="_blank">
        <b>Beta Chi Chapter</b><br>
      </a>
      <i>President, Executive Vice President</i>
    </p>
    <ul style="margin-top: 5px">
      <li>Lead a team of 15+ officers in achieving personal and organizational goals</li>
      <li>Manage the ~100-person chapter, including facilitating all discipline and risk management policies of the Fraternity and the university</li>
      <li>Set and work towards short- and long-term goals for organization across all areas</li>
      <li>Provide feedback to national volunteers and staff about new fraternity programs and initiatives</li>
      <li>Present on our chapter’s Yellow Rose Gala to a convention of about 1000 members from across the Southeast</li>
    </ul>

    <h3>
      <ins>Volunteer Experience</ins>
    </h3>
      <p class="subitem">
        <b>MedCamps of Louisiana</b><br>
        <i>Counselor in Training</i>
      </p>
      <ul style="margin-top: 5px">
        <li>Entertain and play with campers with Cerebral Palsy and Spina Bifida</li>
        <li>Ensure that all activities are both fun and safe for special needs children</li>
        <li>Assist with maintenance of camp grounds</li>
      </ul>

    <h3>
      <ins>Other Activities and Interests</ins>
    </h3>
    <ul style="margin-top: 10px">
      <li>Alpha Kappa Psi - Student Advisory Council</li>
      <li>LSU Student Government - President's Cabinet</li>
    </ul>

    <div>
      <i>References available upon request</i>
    </div>

    <br>
    <hr>
    <br>

    <address>
      <b>Jordan Prechac</b><br>
      Current resident of Baton Rouge, LA<br>
      ISDS major at LSU, graduating in May 2020<br>
      <a href="mailto:jprechac@yahoo.com" title="Yahoo" target="_blank">Email me</a><br>
      <a href="https://www.linkedin.com/in/jordanprechac/" title="LinkedIn URL" target="_blank">LinkedIn</a><br>
    </address>

    <div align="center">
      <a href="#">
        Back to top
      </a>
    </div>

  </body>

</html>
